API_URL=localhost
PORT=8080

# Database credentials
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=webrtc
DB_USERNAME=webrtc
DB_PASSWORD=

# Standard configuration
USER_LIST_STYLE=FIT #DEFAULT,FIT,LIST,WINDOWED
BACKGROUND_COLOR=

# Business integration
BUSINESS_NAME=
BUSINESS_LOGO=
BUSINESS_LOGO_SQUARE=
BUSINESS_LOGO_PLACE=TOP_RIGHT #BOTTOM_LEFT, BOTTOM_RIGHT, TOP_LEFT, TOP_RIGHT