@import "base/_base"

.video
    .streams
        display: flex
        flex-direction: row
        flex-wrap: wrap
        .video-content
            background: $black
            min-width: 250px
            min-height: 350px
            height: 100vh
            flex: 1
            overflow: hidden
            position: relative
            video
                position: absolute
                left: 0
                top: 0
                height: 100%
                width: 100%
                object-fit: cover

    .controls
        position: absolute
        height: 100px
        bottom: 5vh
        left: 50%
        transform: translateX(-50%)
        text-align: center
        .button
            margin: 0 10px
            height: 10vh
            width: 10vh
            border-radius: 50%
            background: $white
            display: inline-block
            box-shadow: 0px 3px 8px rgba(0,0,0,0.2)
            position: relative
            &::before
                content: ""
                color: $black
                font:
                    family: "FontAwesome"
                    size: 4vh
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
            &.mute
                &::before
                    content: "\f130"
                &.active
                    &::before
                        content: "\f131"
            &.video
                &::before
                    content: "\f03d"
            &.active
                background: $black
                &::before
                    color: $white
    .logo
        img
            position: absolute
            left: 10px
            bottom: 10px
            width: 20%
            max-width: 200px
            min-width: 100px
            height: auto
            max-height: 200px
        