$black: rgba(35,35,35, 1)
$white: white
$s: 0.4s
@font-face
    font-family: FontAwesome
    src: url(/fonts/FontAwesome.otf)

=transition($s)
    transition: $s
    -webkit-transition: $s
    
=psuedo()
    position: absolute
    content: ""
    left: 0
    top: 0
    
=animation($animate...)
    $max: length($animate)
    $animations: ""

    @for $i from 1 through $max
        $animations: #{$animations + nth($animate, $i)}

        @if $i < $max
            $animations: #{$animations + ", "}

    -webkit-animation: $animations
    -moz-animation: $animations
    -o-animation: $animations
    animation: $animations

=keyframes($animationName)
    @-webkit-keyframes #{$animationName}
        @content

    @-moz-keyframes #{$animationName}
        @content

    @-o-keyframes #{$animationName}
        @content

    @keyframes #{$animationName}
        @content

+keyframes(pop-in-controls)
    0%
        opacity: 0
        transform: translateX(-50%) translateY(100%)
    65%
        opacity: 1
    80%
        transform: translateX(-50%) translateY(10%)
    100%
        transform: translateX(-50%) translateY(0%)
+keyframes(pop-out-controls)
    0%
        opacity: 1
        transform: translateX(-50%) translateY(0%)
    65%
        opacity: 0
    80%
        transform: translateX(-50%) translateY(90%)
    100%
        transform: translateX(-50%) translateY(100%)
body
    margin: 0
    padding: 0
    background: $black

.loading
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    z-index: 1000
    background: $black
    display: none
    +transition($s)
    &.active
        display: block
        +transition($s)
    .loader
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
    .logo
        z-index: 100
        &.BOTTOM_LEFT
            img
                left: 10px
                bottom: 10px
        &.BOTTOM_RIGHT
            img
                right: 10px
                bottom: 10px
        &.TOP_LEFT
            img
                left: 10px
                top: 10px
        &.TOP_RIGHT
            img
                right: 10px
                top: 10px
        img
            position: absolute
            width: 20%
            max-width: 200px
            min-width: 100px
            height: auto
            max-height: 200px
.__react_component_tooltip
    font:
        family: sans-serif
        size: .7em